
FC:\Users\lavin\OneDrive\Рабочий стол\Basic-master\Basic\App.xaml;;
FC:\Users\lavin\OneDrive\Рабочий стол\Basic-master\Basic\MainWindow.xaml;;
FC:\Users\lavin\OneDrive\Рабочий стол\Basic-master\Basic\View\Pages\SomePage.xaml;;
FC:\Users\lavin\OneDrive\Рабочий стол\Basic-master\Basic\View\Pages\UsersPage.xaml;;
FC:\Users\lavin\OneDrive\Рабочий стол\Basic-master\Basic\View\Windows\AdminWindow.xaml;;
FC:\Users\lavin\OneDrive\Рабочий стол\Basic-master\Basic\View\Windows\AutorizationWindow.xaml;;
FC:\Users\lavin\OneDrive\Рабочий стол\Basic-master\Basic\View\Windows\BuyerWindow.xaml;;
FC:\Users\lavin\OneDrive\Рабочий стол\Basic-master\Basic\View\Windows\ManagerWindow.xaml;;

